char* gcdOfStrings(char* str1, char* str2) {
    char* s1s2 = (char*)malloc(strlen(str1) + strlen(str2) + 1);
    char* s2s1 = (char*)malloc(strlen(str1) + strlen(str2) + 1);
    
    strcpy(s1s2, str1);
    strcat(s1s2, str2);
    
    strcpy(s2s1, str2);
    strcat(s2s1, str1);
    
    if (strcmp(s1s2, s2s1) != 0) {
        free(s1s2);
        free(s2s1);
        return "";
    }
    
    free(s1s2);
    free(s2s1);
    
    int a = strlen(str1), b = strlen(str2);
    while (b > 0) {
        int temp = b;
        b = a % b;
        a = temp;
    }
    
    char* result = (char*)malloc(a + 1);
    strncpy(result, str1, a);
    result[a] = '\0';
    
    return result;
}
